
-- If you do not have a table in your SQL server, feel free to use: 

Create table Buckets
(
ID Int Identity(1,1),
Category varchar(50),
Subcategory varchar(100), 
Comment varchar(1000), 
 )

Insert into Buckets (Category, Subcategory)
values
('Bills','Water'), 
('Bills','Electricity'), 
('Bills','Rent/Mortgage'), 
('Bills','Wifi'), 
('Bills','Phone'), 
('Bills','Trash'), 
('Other Expenses','Groceries'), 
('Other Expenses','Gas'), 
('Other Expenses','Lawn Care'), 
('Other Expenses','Clothes'),
('Retirement','Roth IRA 1'), 
('Retirement','Roth IRA 2')


-- /////////////////////////////////////////////

-- What we used to give the account svcPBI ONLY Select access
	-- only granted to one table, called Buckets 
grant select on Buckets to svcPBI; 


-- Granting all access to one table to a login
grant alter, select, update, delete on Buckets to svcPBI; 

-- Granting all access to all tables to a login
grant alter, select, update, delete to svcPBI; 

-- Removing access to one table to a login 
revoke alter, select, update, delete on Buckets to svcPBI; 

-- Deleting a login all together. 
	-- Don't forget to go to Security folder in the Database, and 
	-- right click the login and Delete there as well
drop login svcPBI; 


-- /////////////////////////////////////////////
-- /////////////////////////////////////////////
